{
  "name": "libraries",
  "author": "Jacob Bare <jacob@parameter1.com>",
  "private": true,
  "repository": "https://github.com/parameter1/libraries.git",
  "license": "MIT",
  "scripts": {
    "lerna": "lerna",
    "test": "lerna run test",
    "lint": "lerna run lint"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "lerna": "^4.0.0"
  }
}
